# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# EXPRESS server configuration
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

# SQL Server connection
SQL_USER = dpoker123456789
SQL_PASSWORD = dattrinh
SQL_DATABASE = dpokerrr
SQL_PORT = 3306
SQL_HOST = db4free.net

API_POKER_CHECK_RESULT = 'https://api.pokerapi.dev/v1/winner/texas_holdem?'